<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - login or signup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="style2.css">
<style>
    *{
    margin : 0;
padding: 0;
box-sizing: border-box;

}

body
{
font-family: 'Poppins' , sans-serif;
background-color: #f0f2f5;
color: #1c1e21;
}
main
{
    height: 70vh;
    width: 50vw;
    position: relative;
    margin: 0 auto;
}
footer
{
    height: 30vh;
    background-color: #ffffff;
}
.row 
{
    display: flexbox;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translate(-112%, -70%);
}
.call-logo
{
    flex: 0 0 10%;
    text-align: left;
    
}
.call-form
{
    flex: 0 0 40%;
    text-align: center;
    transform: translate(70%,15%);
   

}
.call-logo img {
    max-width: 300px;
    
    

}
.call-logo h2
{
    font: 100px; 
    font-weight: 400;
    padding: -10% 0px;
    line-height: 20px;
    font-size: medium;
    width: 50%;
}
.call-form .form-container
{
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 8px 16px rgba(0,0,0,0.1) ;
    margin-bottom: 20px;
    max-width: 400px;
   
}
.call-form .form-container input, .call-form .form-container .btn-login 
{
    width: 80%;
    margin: 5px 0;
    height: 45px;
    vertical-align: middle;
    font-size: 16px;
}
.call-form .form-container input
{
    border: 1px solid #dddfe2;
    color: #1d2129;
    padding: 0 8px;
    outline: none;
    margin-top: 15px;
}
.call-form .form-container input :focus{
    border-color : #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
}
.call-form .form-container .btn-login
{
    background-color: #385898;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    padding: 0 16px;
    font-size: 20px;
    font-weight: 700;
}
.call-form .form-container a{
    display: block;
    color: #385898;
    font-size: 14px;
    text-decoration: none;
    padding: 10px 0 20px;
    border-bottom: 1px solid #dadde1;
}
.call-form .form-container .btn-new{
    background-color: #42b72a;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    color: #ffffff;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}
.call-form p
{
    font-size: 14px;
    padding: 1%;
    width: 55%;
}
.call-form p a {
    text-decoration: none;
    color: #1c1e21;
    font-weight: 600;
    margin: 0.5%;
    
}
.call-form p a :hover{
    text-decoration: underline;
}
.footer-contents {
    position: relative;
    max-width: 1000px;
    margin : 0 auto;

}
footer ol {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    list-style: none;
}
footer ol:first-child{
    border-bottom: 1px solid #dddfe2;
}
footer ol:first-child li:last-child button{
    background-color: #f5f6f7;
    border: 1px solid #ccd0d5;
    outline: none;
    color: #4b4f56;
    padding: 0 8px;
    font-weight: 700;
    font-size: 16px;

}
footer ol li{
    padding-right: 15px;
    color: #385898;
}
footer ol li a{
    text-decoration: none;
    color: #385898;
}
footer ol li a :hover{
    text-decoration: underline;
}
</style>

</head>
<body>
    <main>
        <div class="row">
            <div class="call-logo">
            <img src = "https://media.wired.com/photos/5954a23cce3e5e760d52d91a/master/w_2560%2Cc_limit/facebook_2015_logo.jpg"/>
            <h2> Facebook helps you connect and share with the people in your life. </h2>
            </div>
        </div>
        <div>
        <div class="call-form">
            <div class="form-container">
                <input type="text" placeholder="Email address or phone number">
                <input type="password" placeholder="password">
                <button class="btn-login">Login</button>
                <a href = "#">Forgotten password</a>
                <button class = "btn-new">Create new Account</button>
            </div>
            <p><a href = "#">Create a page</a>for a celebrity, brand or business. </p>
        </div>
    </div>
    </main>
    <footer>
        <div class="footer-contents">
        <ol>
            <li>English (UK)</li>
            <li><a href="#">हिन्दी</a></li>
            <li><a href="#">اردو </a></li>     
            <li><a href="#">ਪੰਜਾਬੀ</a></li>
            <li><a href="#">বাংলা</a></li>
            <li><a href="#">ગુજરાતી</a></li>
            <li><a href="#">मराठी</a></li>
            <li><a href="#">தமிழ்</a></li>
            <li><a href="#">తెలుగు</a></li>
            <li><a href="#">മലയാളം</a></li>
            <li><a href="#">ಕನ್ನಡ</a></li>
            <li><a href="#">తెలుగు</a></li>
            <li><button>+</button></li>
        </ol>
        <ol>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In </a></li> 
            <li><a href="#">Messenger</a></li>
            <li><a href="#">Facebook Lite</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Places</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Facebook Pay</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Oculus</a></li>
            <li><a href="#">Portal</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Bulletin</a></li>
            <li><a href="#">Local</a></li>
            <li><a href="#">Fundraisers</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Voting Information Centre</a></li>
            <li><a href="#">Groups</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Create ad</a></li>
            <li><a href="#">Create Page</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">AdChoices</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Help</a></li>

        </ol>
        <small>Meta © 2021</small>
    </div>
    </footer>
    </body>

</html>
